# topcon-test

Project create API REST using Django and Djando REST Framework to  manage brands and cars

Superuser: admin
Password : admin1234

Users:

  User1:
    email : usuario@midominio.com
    pass  : usuario1234
  
  User2:
    email : usuario2@midominio.com
    pass  : usuario21234
	
